# slate4j

./: Makefile  README.md  bobfile  pom.xml
src/docs/releases/: release-0.1.0.txt  release-0.2.0.txt  release-3.txt
src/main/java/slate4j/: IO.java  MavenDocs.java
src/main/java/slate4j/error/: InvalidInput.java
src/main/java/slate4j/model/: Resource.java  SlateFile.java  SlateHeader.java  SlateHeading.java
src/main/java/slate4j/tools/: App.java  Filenames.java  IO.java  InputValidation.java  LogSuppressingMojo.java  Logger.java  Strings.java
src/main/resources/static/: wrapper.html
src/main/resources/static/img/: logo.base64.txt
src/main/webinc/: _init.js  _search.js  _toc.js
src/main/websrc/: custom.js  custom.scss  wrapper.html
src/test/java/tools/: ImageToBase64.java  OutputExample.java
src/test/java/unittests/: TestCompiling.java
src/test/resources/output/: index2.html
